html {
    color: #fff; 
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
};

.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
};

a {
    color: inherit;
    text-decoration: none;
};

img {
    width: 100%;
    height: auto;
};

body, 
ul, 
h1, 
h2, 
h3, 
h4, 
h5,
p, 
form {
    padding: 0;
    margin: 0;
};

p {
    font-size: 2rem;
    font-style: italic;
    display: block;
}


// Header
header {
    padding-top: 50px;
    h1 {
        color: #fff;
        font-size: 10rem;
        font-weight: 700; 
        letter-spacing: -1px; 
        line-height: 1; 
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    };
};

// Form Styles 
form {
    display: flex;  
    flex-direction: column;
    align-items: center;
        fieldset {
        width: 60%;
        margin: 70px auto 50px;
        background: #141414;
        border-radius: 5px;
        overflow: auto;
        position: absolute;
        z-index: 100;
    };
};

.search-bar {
    display: flex;
    justify-content: space-between;
    input[type="text"] {
        font-size: 2rem;
        background: transparent;
        border: 0;
        color: #fff;
        padding: 15px;
        width: 80%;
        &:focus {
            outline: none;
        };
        ::placeholder {
            color: #fff;
            opacity: 0.7;
        };
    };
};

button {
    display: inline-block;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    text-decoration: none;
    background: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    transition: 250ms ease-in-out; 
    transform: 150ms ease;
    border-radius: 5px;
};

button:hover,
button:focus-within {
    background: #0053ba;
};

button:active {
    transform: scale(0.99);
};

// Drop-Down Styles
.suggestions {
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow: auto;
    position: relative;
    width: 100%;
    z-index: 10;
};

.suggestions li {
    padding: 15px;
    font-size: 2rem;
    color: #fff;
    border-top: 1px solid #666;
    cursor: pointer;
    list-style: none;
    padding-left: 0;
    display: flex;    
    align-items: center;
    img{
        width: 50px;
        padding-right: 1rem;
        padding-left: 10px;
    };
};

.suggestions li:hover,
.suggestions li:focus-within,
.suggestions li.active {
    background-color: #427de2;
};

// Crypto Info Styles
.crypto-info {
    display: grid;
    grid-template-columns: 0.7fr 0.45fr 0.45fr 0.4fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
        "icon name name percent"
        "icon price price percent"
        "change1 low24 high24 change24";
    width: 70%;
    margin: 200px auto 120px;
    gap: 4rem;
    opacity: 0;
}

.icon, 
.name, 
.price, 
.change24, 
.low24, 
.high24, 
.change1, 
.percent {
    display: flex;
    align-items: center;
}

figure {
    max-width: 150px;
    margin: 0 auto;
    grid-area: icon;
}

.name {
    grid-area: name;
    font-size: 3.5rem;
    max-width: 250px;
}

.price {
    grid-area: price;
    font-size: 3rem;
}

.percent {
    grid-area: percent;
    margin: 0 auto;
    font-size: 3rem;
}

.low24 {
    grid-area: low24;
    font-size: 2rem;
}

.high24 {
    grid-area: high24;
    font-size: 2rem;
}

.change24 {
    grid-area: change24;
    font-size: 2rem;
}

.change1 {
    grid-area: change1;
    font-size: 2rem;
    padding-left: 3rem;
}

// Footer
footer {
    text-align: center;
    font-size: 2rem;
    color: #666;
    padding-bottom: 15px;
};