// Media Queries
@media (max-width: 900px) {
    .crypto-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "icon percent"
            "name price"
            "low24 high24"
            "change24 change1";
        grid-row-gap: 50px;
        grid-column-gap: 7rem;
        margin-bottom: 5rem;
    };

    header h1 {
        font-size: 9rem;
    };

    figure {
        max-width: 100px;
    }

    .name, 
    .price, 
    .percent {
        font-size: 2.5rem;
        margin: 0 auto;
        text-align: center;
    };

    .low24, .high24, .change24,.change1 {
        font-size: 2.2rem;
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
        padding-left: 0;
    };
};

@media (max-width: 600px) {

    header h1 {
        font-size: 6.5rem;
    };

    form fieldset {
        width: 80%
    };

    input[type="text"] {
        font-size: 1.8rem;
    };

    .suggestions {
    max-height: 175px;
    }

    .suggestions li {
        font-size: 1.8rem;
    };

    .crypto-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    };

    figure {
        max-width: 75px;
    };

    .name {
        font-size: 2.75rem;
    };

    .price, .percent {
        font-size: 2rem;
        text-align: center;
    };

    .low24, 
    .high24, 
    .change24,
    .change1 {
        font-size: 1.75rem;
        text-align: center;
    };
};