html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  color: #fff;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

.wrapper {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

body,
ul,
h1,
h2,
h3,
h4,
h5,
p,
form {
  padding: 0;
  margin: 0;
}

p {
  font-size: 2rem;
  font-style: italic;
  display: block;
}

header {
  padding-top: 50px;
}
header h1 {
  color: #fff;
  font-size: 10rem;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
form fieldset {
  width: 60%;
  margin: 70px auto 50px;
  background: #141414;
  border-radius: 5px;
  overflow: auto;
  position: absolute;
  z-index: 100;
}

.search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.search-bar input[type=text] {
  font-size: 2rem;
  background: transparent;
  border: 0;
  color: #fff;
  padding: 15px;
  width: 80%;
}
.search-bar input[type=text]:focus {
  outline: none;
}
.search-bar input[type=text] ::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7;
}
.search-bar input[type=text] ::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
}
.search-bar input[type=text] :-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
}
.search-bar input[type=text] ::-ms-input-placeholder {
  color: #fff;
  opacity: 0.7;
}
.search-bar input[type=text] ::placeholder {
  color: #fff;
  opacity: 0.7;
}

button {
  display: inline-block;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  text-decoration: none;
  background: none;
  color: #fff;
  font-family: sans-serif;
  font-size: 2rem;
  cursor: pointer;
  text-align: center;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  -webkit-transform: 150ms ease;
          transform: 150ms ease;
  border-radius: 5px;
}

button:hover,
button:focus-within {
  background: #0053ba;
}

button:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

.suggestions {
  padding: 0;
  margin: 0;
  max-height: 450px;
  overflow: auto;
  position: relative;
  width: 100%;
  z-index: 10;
}

.suggestions li {
  padding: 15px;
  font-size: 2rem;
  color: #fff;
  border-top: 1px solid #666;
  cursor: pointer;
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.suggestions li img {
  width: 50px;
  padding-right: 1rem;
  padding-left: 10px;
}

.suggestions li:hover,
.suggestions li:focus-within,
.suggestions li.active {
  background-color: #427de2;
}

.crypto-info {
  display: grid;
  grid-template-columns: 0.7fr 0.45fr 0.45fr 0.4fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr;
  grid-template-areas: "icon name name percent" "icon price price percent" "change1 low24 high24 change24";
  width: 70%;
  margin: 200px auto 120px;
  gap: 4rem;
  opacity: 0;
}

.icon,
.name,
.price,
.change24,
.low24,
.high24,
.change1,
.percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

figure {
  max-width: 150px;
  margin: 0 auto;
  grid-area: icon;
}

.name {
  grid-area: name;
  font-size: 3.5rem;
  max-width: 250px;
}

.price {
  grid-area: price;
  font-size: 3rem;
}

.percent {
  grid-area: percent;
  margin: 0 auto;
  font-size: 3rem;
}

.low24 {
  grid-area: low24;
  font-size: 2rem;
}

.high24 {
  grid-area: high24;
  font-size: 2rem;
}

.change24 {
  grid-area: change24;
  font-size: 2rem;
}

.change1 {
  grid-area: change1;
  font-size: 2rem;
  padding-left: 3rem;
}

footer {
  text-align: center;
  font-size: 2rem;
  color: #666;
  padding-bottom: 15px;
}

.animate {
  animation: fadeIn ease-in-out 1.75s;
  -webkit-animation: fadeIn ease-in 1.75s;
  -moz-animation: fadeIn ease-in 1.75s;
  -o-animation: fadeIn ease-in 1.75s;
  -ms-animation: fadeIn ease-in 1.75s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 900px) {
  .crypto-info {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "icon percent" "name price" "low24 high24" "change24 change1";
    grid-row-gap: 50px;
    grid-column-gap: 7rem;
    margin-bottom: 5rem;
  }

  header h1 {
    font-size: 9rem;
  }

  figure {
    max-width: 100px;
  }

  .name,
.price,
.percent {
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;
  }

  .low24, .high24, .change24, .change1 {
    font-size: 2.2rem;
    margin: 0 auto;
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
  }
}
@media (max-width: 600px) {
  header h1 {
    font-size: 6.5rem;
  }

  form fieldset {
    width: 80%;
  }

  input[type=text] {
    font-size: 1.8rem;
  }

  .suggestions {
    max-height: 175px;
  }

  .suggestions li {
    font-size: 1.8rem;
  }

  .crypto-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }

  figure {
    max-width: 75px;
  }

  .name {
    font-size: 2.75rem;
  }

  .price, .percent {
    font-size: 2rem;
    text-align: center;
  }

  .low24,
.high24,
.change24,
.change1 {
    font-size: 1.75rem;
    text-align: center;
  }
}